{% load static %}
{{post.user}}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body>

            <header>
                
                        <!-- profile -->
                       {% if user_profile.profileimg %}
                        <a href="#">
                            <img src="{{user_profile.profileimg.url}}" class="header-avatar" height='90' width='110' alt="">
                        </a>
                    {% else %}
                    <a href="#">
                        <img src="{{user_profile.profileimg}}" class="header-avatar" height='90' width='110' alt="">
                    </a>
                       {% endif %}
                        <div uk-drop="mode: click; offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <li><a href="profile"> Account setting </a> </li>
                                <li><a href="{% url 'product' %}">Product </a> </li>
                                <li><a href="changepassword"> Change Password </a> </li>
                                <li><a href="logout"> Log Out</a></li>
                            </ul>
                        </div>

                    {% comment %} </div>
                </div> {% endcomment %}
            </header>

            
</body>


</html> 