<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
   
    <div class="container my-5">
      <div class="row">
      <h3>Reset Password Complete</h3>
      <hr>
       <div class="col-sm-2 border-end">
        <ul class="list-unstyled">
         <li class="d-grid"><a href="{% url 'signin' %}" class="btn btn-primary">Account profile</a></li>
        </ul>
       </div>
       <div class="col-sm-9 offset-sm-1">
         Password Reset Complete
       </div>
      </div>
     </div>
    
    <script src="" async defer></script>
  </body>
</html>

