{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    a {
       text-decoration:none;
    }
 </style>

</head>

<body>
    {% comment %} <form action='/search' method='get'>
        {% csrf_token %}
    <div class="left-side">

    <input type="text" name='title' id='title' placeholder="Search for Products..">&nbsp; &nbsp;
                <button type='submit'><i class='fa fa-search fa-1x'></i></button>
            

        </div>
    </form>
                            
                    

                     </div>
                     <div class="right-side lg:pr-4">
                        <!-- welcome user -->
                        <a href="#" class="">
                            Welcome <b name="" class="">{{request.user}}&nbsp; &nbsp; &nbsp;</b>
                         </a>
                            </div>
                      </div>
                    </header>
                 

            
            
            <div style="margin-left: 250px; margin-right: 250px;">
                
                <style>
                body{margin-top:20px;
                background-color: #eee;
                }

                .search-result-categories>li>a {
                    color: #b6b6b6;
                    font-weight: 400
                }

                .search-result-categories>li>a:hover {
                    background-color: #ddd;
                    color: #555
                }

                .search-result-categories>li>a>.glyphicon {
                    margin-right: 5px
                }

                .search-result-categories>li>a>.badge {
                    float: right
                }

                .search-results-count {
                    margin-top: 10px
                }

                .search-result-item {
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 4px
                }

                .search-result-item:after,
                .search-result-item:before {
                    content: " ";
                    display: table
                }

                .search-result-item:after {
                    clear: both
                }

                .search-result-item .image-link {
                    display: block;
                    overflow: hidden;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px
                }

                @media (min-width:768px) {
                    .search-result-item .image-link {
                        display: inline-block;
                        margin: -20px 0 -20px -20px;
                        float: left;
                        width: 200px
                    }
                }

                @media (max-width:767px) {
                    .search-result-item .image-link {
                        max-height: 200px
                    }
                }

                .search-result-item .image {
                    max-width: 100%
                }

                .search-result-item .info {
                    margin-top: 2px;
                    font-size: 12px;
                    color: #999
                }

                .search-result-item .description {
                    font-size: 13px
                }

                .search-result-item+.search-result-item {
                    margin-top: 20px
                }

                @media (min-width:768px) {
                    .search-result-item-body {
                        margin-left: 200px
                    }
                }

                .search-result-item-heading {
                    font-weight: 400
                }

                .search-result-item-heading>a {
                    color: #555
                }

                @media (min-width:768px) {
                    .search-result-item-heading {
                        margin: 0
                    }
                }
                </style>

                <div class="container">
                <div class="row ng-scope">
                    <div class="col-md-3 col-md-push-9">
                        <h4>Results For <span class="fw-semi-bold"><b>{{query}}</b></span></h4>
                        <br>
                        <!-- <p class="text-muted fs-mini">Listed content is categorized by the following groups:</p> -->
                        <!-- <ul class="nav nav-pills nav-stacked search-result-categories mt">
                            <li><a href="#">Friends <span class="badge">34</span></a>
                            </li>
                            <li><a href="#">Pages <span class="badge">9</span></a>
                            </li>
                            <li><a href="#">Images</a>
                            </li>
                            <li><a href="#">Groups</a>
                            </li>
                            <li><a href="#">Globals <span class="badge">18</span></a>
                            </li>
                        </ul> -->
                     </div>
                     <div class="col-md-9 col-md-pull-3">
                        
                        {%if queryAll|length < 1 %}
                        <div class="row">
                            No results found
                        </div>
                        {% else %}

                        {% for qr in queryAll %}
                        <section class="search-result-item">
                            <a class="image-link" href="{% url 'product-detail' qr.id %}"><img class="image" src="{{qr.product_image.url}}">
                            </a>
                            <div class="search-result-item-body">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <h4 class="search-result-item-heading"><a href="{% url 'product-detail' qr.id %}"><b>{{qr.title}}</b></a></h4>
                                        <p class="info">{{qr.category}}</p>
                                        <p class="description">{{qr.description}}</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </section>
                        {% endfor %}
                       {% endif %} 
                       
                </div>
                </div>
            </div> {% endcomment %}

        

            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" style="margin-top:-20px;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="/">HardwareWebsite</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item mt-1">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item mt-1">
                        <a class="nav-link" href="{% url 'product' %}">Product</a>
                      </li>
                     <li class="nav-item mt-1">
                         <a class="nav-link" href="{% url 'contactus' %}">About</a> 
                      </li> 
                 <li class="nav-item mt-1">
                       <a class="nav-link" href="{% url 'contactus' %}">Contact Us</a> 
                      </li> 
                    
                    <form class="d-flex mx-9" role="search" style="margin-left : 280px; padding-top:5px;" action='/search' method='get'>
                        {% csrf_token %}
                        <input class="form-control me-2" type="search" name='title' id='title' placeholder="Search for Products.." aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
          
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    
                    {%if request.user.is_authenticated%}
          
                    <li class="nav-item dropdown" style="padding-right:3px; padding-left : 10px;">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img width="30px" height="30px" src="{{user_profile.profileimg.url}}" style="position:relative;top:0px; border-radius:30px; border : 1px solid white; ">
                          {{request.user | capfirst}}
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                          <a class="dropdown-item" href="{% url 'orders' %}">Orders</a>
                
                          <a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                      </div>
                  </li>
          
          
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'showcart' %}" style="font-size:17px;"><span class="badge bg-danger" >{{total_items}}</span>Cart</a>
                    </li>
                  
                 {% else%}
                 <li class="nav-item" style="padding-right:10px; padding-left : 10px;">
                          <button class="btn btn-danger"  ><a  href='{% url 'signin' %}' style="color : white">Login</a></button>
                 </li>
                 <li class="nav-item">
                          <button class="btn btn-danger" > <a  href='{% url 'signup' %}' style="color : white">SignUp</a></button> 
                 </li>
                
                        {% endif %}
                    </ul>
                      </div> 
                  </div>
              </nav>
            {% comment %} <form action='/search' method='get'>
                {% csrf_token %}
            <div class="left-side">
        
            <input type="text" name='title' id='title' placeholder="Search for Products..">&nbsp; &nbsp;
                        <button type='submit'><i class='fa fa-search fa-1x'></i></button>
                    
        
                </div>
            </form> {% endcomment %}
                                    
                            
        
                             {% comment %} </div>
                             <div class="right-side lg:pr-4">
                                <!-- welcome user -->
                                <a href="#" class="">
                                    Welcome <b name="" class="">{{request.user}}&nbsp; &nbsp; &nbsp;</b>
                                 </a>
                                    </div>
                              </div>
                            </header>
                          {% endcomment %}
        
                    
                    
                    <div style="margin-left: 250px; margin-right: 250px;">
                        
                        <style>
                        body{margin-top:20px;
                        background-color: #eee;
                        
                        }
        
                        .search-result-categories>li>a {
                            color: #b6b6b6;
                            font-weight: 400
                        }
        
                        .search-result-categories>li>a:hover {
                            background-color: #ddd;
                            color: #555
                        }
        
                        .search-result-categories>li>a>.glyphicon {
                            margin-right: 5px
                        }
        
                        .search-result-categories>li>a>.badge {
                            float: right
                        }
        
                        .search-results-count {
                            margin-top: 10px
                        }
        
                        .search-result-item {
                            padding: 20px;
                            background-color: #fff;
                            border-radius: 4px
                        }
        
                        .search-result-item:after,
                        .search-result-item:before {
                            content: " ";
                            display: table
                        }
        
                        .search-result-item:after {
                            clear: both
                        }
        
                        .search-result-item .image-link {
                            display: block;
                            overflow: hidden;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px
                        }
        
                        @media (min-width:768px) {
                            .search-result-item .image-link {
                                display: inline-block;
                                margin: -20px 0 -20px -20px;
                                float: left;
                                width: 200px
                            }
                        }
        
                        @media (max-width:767px) {
                            .search-result-item .image-link {
                                max-height: 200px
                            }
                        }
        
                        .search-result-item .image {
                            max-width: 100%
                        }
        
                        .search-result-item .info {
                            margin-top: 2px;
                            font-size: 12px;
                            color: #999
                        }
        
                        .search-result-item .description {
                            font-size: 13px
                        }
        
                        .search-result-item+.search-result-item {
                            margin-top: 20px
                        }
        
                        @media (min-width:768px) {
                            .search-result-item-body {
                                margin-left: 200px
                            }
                        }
        
                        .search-result-item-heading {
                            font-weight: 400
                        }
        
                        .search-result-item-heading>a {
                            color: #555
                        }
        
                        @media (min-width:768px) {
                            .search-result-item-heading {
                                margin: 0
                            }
                        }
                        </style>
        
                        <div class="container mt-4" >
                        <div class="row ng-scope">
                            <div class="col-md-3 col-md-push-9">
                                <h4>Results For <span class="fw-semi-bold"><b>{{query}}</b></span></h4>
                                <br>
                                <!-- <p class="text-muted fs-mini">Listed content is categorized by the following groups:</p> -->
                                <!-- <ul class="nav nav-pills nav-stacked search-result-categories mt">
                                    <li><a href="#">Friends <span class="badge">34</span></a>
                                    </li>
                                    <li><a href="#">Pages <span class="badge">9</span></a>
                                    </li>
                                    <li><a href="#">Images</a>
                                    </li>
                                    <li><a href="#">Groups</a>
                                    </li>
                                    <li><a href="#">Globals <span class="badge">18</span></a>
                                    </li>
                                </ul> -->
                             </div>
                             <div class="col-md-9 col-md-pull-3">
                                
                                {%if queryAll|length < 1 %}
                                <div class="row">
                                    No results found
                                </div>
                                {% else %}
        
                                {% for qr in queryAll %}
                                <section class="search-result-item">
                                    <a class="image-link" href="{% url 'product-detail' qr.id %}"><img class="image" src="{{qr.product_image.url}}">
                                    </a>
                                    <div class="search-result-item-body">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <h4 class="search-result-item-heading"><a href="{% url 'product-detail' qr.id %}"><b>{{qr.title}}</b></a></h4>
                                                <p class="info">{{qr.category}}</p>
                                                <p class="description">{{qr.description}}</p>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </section>
                                {% endfor %}
                               {% endif %} 
                               
                        </div>
                        </div>
                    </div>





                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                    crossorigin="anonymous"></script>
                
                    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
                </body>
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>